{
    "name": "angel/iap-group-project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Angel\\IapGroupProject\\": ["src/", "Models/"]
        }
    },
    "authors": [
        {
            "name": "Angela Omondi",
            "email": "omondiangela426@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
